{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES6",
    "lib": ["es6", "dom"],
    "sourceMap": false,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "jest", "**/*.test.ts"]
}
